<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Ratatul\Backup\Ratatul.DAL\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Mock\Main\SampleDataObject.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Mock\Main\SampleDataObject.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataServices\Rest\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>