# Ratatul

./: Ratatul.sln  Ratatul.sln.DotSettings
Ratatul/: Annotations.cs  App.cs  AppEnums.cs  Consts.cs  Ratatul.csproj
Ratatul.Android/: MainActivity.cs  Ratatul.Android.csproj
Ratatul.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ratatul.Android/Resources/: Resource.Designer.cs
Ratatul.DAL/: Ratatul.DAL.csproj  RequestResult.cs
Ratatul.DAL/DataObjects/: SampleDataObject.cs
Ratatul.DAL/DataServices/: DataServices.cs  IMainDataService.cs
Ratatul.DAL/DataServices/Mock/: BaseMockDataService.cs  MockMainDataService.cs
Ratatul.DAL/Helpers/: DataTools.cs
Ratatul.DAL/Resources/Mock/Main/: SampleDataObject.json
Ratatul/BL/ViewModels/: BaseViewModel.cs
Ratatul/BL/ViewModels/Camera/: CameraViewModel.cs
Ratatul/BL/ViewModels/Main/: MainViewModel.cs
Ratatul/BL/ViewModels/Menu/: MenuViewModel.cs
Ratatul/BL/ViewModels/Search/: SearchViewModel.cs
Ratatul/Helpers/: Bindable.cs  MessageBus.cs
Ratatul/UI/: DialogService.cs  NavigationService.cs
Ratatul/UI/Controls/: StateContainer.cs
Ratatul/UI/Pages/: BasePage.cs
Ratatul/UI/Pages/Camera/: CameraPage.xaml  CameraPage.xaml.cs
Ratatul/UI/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
Ratatul/UI/Pages/Menu/: MenuPage.xaml  MenuPage.xaml.cs
Ratatul/UI/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs
